<!doctype html>

<html lang="en">


<head>
    <meta charset="utf-8">
    <meta name="description" value="">
    <meta name="keywords" value="">
    <title>Titanic: Machine Learning from Disaster - Kasey Cox</title>

    <style>
        ul {
            list-style-type: none;
            margin: 0;
            padding: 0;
            overflow: hidden;
            background-color: #616161;
            border: 1px solid #212121;
            position: fixed;
            top: 2px;
            width: 99%;}

        ul a:hover {
            background-color: #212121;}

        li {
            float: left;}

        li a {
            display: block;
            color: white;
            font-weight: bold;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;}

        #main_p {
            margin-top: 60px;
            margin-left: 10px;
            color: hotpink;}

        p {margin-left: 10px;}
    </style>
</head>


<body>
    <ul>
        <li><a href="https://github.com/kacox/titanicml">Home</a></li>
        <li><a href="Titanic_investigate.html">Investigate a Dataset</a></li>
        <li><a href="Titanic_ML.html">Machine Learning Addendum</a></li>
    </ul>

    <p id="main_p">
        <h2>
        Repository for Titanic: Machine Learning from Disaster
        </h2>
        <p>
        This project is an analysis of and deployment of a machine learning 
        algorithm on the Titanic Dataset from Kaggle.com. 
        <p>
        <b>Part 1: <a href="Titanic_investigate.html">Investigate a Dataset</a></b>
        <br>
        The dataset ("titanic_data.csv") contains information for 891 
        passengers with 12 variables. The goal of this investigation was 
        to determine if any variables correlate with passenger survival.
        <p>
        <u>Tools/technologies:</u> Python, NumPy, Pandas, Seaborn
        <p>
        <b>Part 2: <a href="Titanic_ML.html">Machine Learning Addendum</a></b>
        <br>
        For this part of the project, a machine learning algorithm is  
        developed and deployed to predict which passengers survived the 
        sinking of the Titanic. Part 1 (finding which passenger 
        characteristics correlate with survival) serves as a basis for feature 
        selection in this addendum.
        <p>
        Two sets of data are used: "train.csv" and "test.csv". "train.csv" 
        has 891 data points and 12 variables while "test.csv" has 418 data 
        points and 11 variables.
        <p>
        <u>Tools/technologies:</u> Python, NumPy, Pandas, scikit-learn
    </p>
</body>


</html>
